{
  "name": "matt-workflow",
  "version": "0.1.0",
  "description": "A guided software-delivery workflow built from Matt Pocock's skills and Superpowers worktree discipline.",
  "license": "MIT",
  "type": "module",
  "main": "./.opencode/plugins/index.ts",
  "scripts": {
    "sync": "node scripts/sync-upstreams.mjs",
    "sync:check": "node scripts/sync-upstreams.mjs --check",
    "test": "node scripts/test-plugin.mjs && node scripts/sync-upstreams.mjs --check"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.4"
  },
  "keywords": [
    "engineering",
    "workflow",
    "skills",
    "tdd",
    "code-review",
    "pi-package"
  ],
  "pi": {
    "skills": ["./skills"]
  }
}
